{
  "name": "natours",
  "version": "1.0.0",
  "description": "node express and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "marcoanicosta"
  },
  "author": "Marco Nafafe",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^5.13.15",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
